# MWA2 YAML Demo - Lightweight Flask Container
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements-yaml.txt /app/
RUN pip install --no-cache-dir -r requirements-yaml.txt
RUN pip install --no-cache-dir flask

# Copy demo files
COPY yaml_demo_server.py /app/
COPY test_repo/ /app/test_repo/

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/api/status || exit 1

# Run demo server
CMD ["python", "yaml_demo_server.py"]
